<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고향교회</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="script.js" defer></script>

</head>
<body>
    <header>
        <!--상단 로고 -->
            <a href="#"><img src="img/gohyangch_logo.png" alt=""></a>
        <!--상단 메뉴바 -->
          <li>
            <a href="#" class="navbarA">교회소개</a>
            <ul class="submenu">
              <li><a href="#">인사말</a></li>
              <li><a href="#">교회비전</a></li>
              <li><a href="#">오시는 길</a></li>

            </ul>
          </li>
          <li>
            <a href="#" class="navbarA">예배</a>
            <ul class="submenu">
              <li><a href="#">주일설교</a></li>
              <li><a href="#">수요예배</a></li>
              <li><a href="#">찬양팀</a></li>

            </ul>
          </li>
          <li>
            <a href="#" class="navbarA">안내</a>
            <ul class="submenu">
              <li><a href="#">예배안내</a></li>
              <li><a href="#"></a></li>
              <li><a href="#">오시는 길</a></li>

            </ul>
          </li>
          <li>
            <a href="#" class="navbarA">소식</a>
            <ul class="submenu">
              <li><a href="#">submenu01</a></li>
              <li><a href="#">submenu02</a></li>
              <li><a href="#">submenu03</a></li>
            </ul>
          </li>
    </header>
    <!--슬라이드 -->
    <section>
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="img/slide01.jpg" class="img-slide" alt="슬라이드 1">
            </div>
            <div class="mySlides">
                <img src="img/slide02.jpg" class="img-slide" alt="슬라이드 2">
            </div>
            <div class="mySlides">
                <img src="img/slide03.jpg" class="img-slide" alt="슬라이드 3">
            </div>
        </div>
    </section>

        <!--중간 세션 -->
        <section class="holiday">
            <div class="holiday-img">
                <img src="img/Thumbnail.png" alt="">
            </div>
            <div class="holiday-text">
              <h5>Come to Church my Bro...</h5>
              <h2>함께 예배합시다!</h2>
              <p><span>주일 1부 예배</span> <span>오전 9시</span></p>
              <p><span>주일 2부 예배</span> <span>오전 11시</span></p>
              <p><span>수요예배</span> <span>수요일 오후 7시</span></p>
              <p><span>새벽기도</span> <span>평일 오전 5시</span></p>
          </div>
        </section>
        <!--마지막 세션 -->
        <section class="footer">
            <div class="footer-box">
                <h3>02&#41;872-0788-9</h3>
                <p>전화가능시간 : 09~16시 </p>
            </div>
            <div class="footer-box">
                    <p>대표: 엄상일</p>
                    <p>주소: 대학동 ~길 ~~</p>
                    <p>FAX. 02&#41;872-5729</p>
                    <p>Email&#41; gohyangch.gmail.com</p>
            </div>
        </section>
    </body>
</html>
